<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_shop"
            android:icon="@drawable/ic_round_shopping_cart_24"
            android:title="@string/title_shop"/>

    <item
            android:id="@+id/navigation_team"
            android:icon="@drawable/ic_round_person_24"
            android:title="@string/title_team"/>

    <item
            android:id="@+id/placeholder"
            android:title=""/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_round_map_24"
            android:title="@string/title_map"/>

    <item
            android:id="@+id/navigation_gacha"
            android:icon="@drawable/ic_round_nature_24"
            android:title="@string/title_gacha"/>

</menu>