<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_map">

    <fragment
            android:id="@+id/navigation_shop"
            android:name="com.example.lok.ui.fragment.ShopFragment"
            android:label="@string/title_shop"
            tools:layout="@layout/shop_fragment"/>

    <fragment
            android:id="@+id/navigation_team"
            android:name="com.example.lok.ui.fragment.TeamFragment"
            android:label="@string/title_team"
            tools:layout="@layout/team_fragment"/>

    <fragment
            android:id="@+id/navigation_map"
            android:name="com.example.lok.ui.fragment.ItemFragment"
            android:label="@string/title_item"
            tools:layout="@layout/item_fragment"/>

    <fragment
            android:id="@+id/navigation_gacha"
            android:name="com.example.lok.ui.fragment.GachaFragment"
            android:label="@string/title_gacha"
            tools:layout="@layout/gacha_fragment"/>

</navigation>