<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_map">

    <fragment
            android:id="@+id/navigation_shop"
            android:name="com.example.lok.ui.shop.ShopFragment"
            android:label="@string/title_shop"
            tools:layout="@layout/shop_fragment"/>

    <fragment
            android:id="@+id/navigation_team"
            android:name="com.example.lok.ui.team.TeamFragment"
            android:label="@string/title_team"
            tools:layout="@layout/team_fragment"/>

    <activity
            android:id="@+id/navigation_map"
            android:name="com.example.lok.ui.map.MapFragment"
            android:label="@string/title_map"
            tools:layout="@layout/map_fragment"/>

    <fragment
            android:id="@+id/navigation_gacha"
            android:name="com.example.lok.ui.gacha.GachaFragment"
            android:label="@string/title_gacha"
            tools:layout="@layout/gacha_fragment"/>

</navigation>