<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="60dp"
            android:src="@drawable/board"/>
    <ImageView
            android:id="@+id/participant_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="72dp"
            android:src="@drawable/con8"/>
    <ImageView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:src="@drawable/healthbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participant_image"/>
    <ImageView
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:src="@drawable/healthybar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participant_image"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="3dp"/>
    <ImageView
            android:id="@+id/status"
            android:layout_width="125dp"
            android:layout_height="16dp"
            android:src="@drawable/healthy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/participant_image"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/status_icon"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            app:layout_constraintTop_toBottomOf="@+id/participant_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>