<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <ImageView
            android:id="@+id/row_team_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/con6"/>

    <TextView
            android:id="@+id/row_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            app:layout_constraintStart_toStartOf="@+id/row_team_image"
            app:layout_constraintEnd_toEndOf="@+id/row_team_image"
            app:layout_constraintTop_toBottomOf="@+id/row_team_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>